# microfoo

./: .gitignore  README.md
src/api/: Host.sln  docker-compose.yml
src/api/Host.Api/: Dockerfile  Host.Api.csproj  MqttWorker.cs  Program.cs  appsettings.json
src/api/Host.Api/Authorization/: AccessPolicy.cs  AuthorizationSettings.cs  Scopes.cs  SwaggerGenOptionsExtensions.cs
src/api/Host.Api/Config/: ApplicationConfig.cs
src/api/Host.Api/Controller/: HostController.cs
src/api/Host.Api/Properties/: launchSettings.json
src/api/Host.Application/: Host.Application.csproj  ServiceCollectionExtensions.cs
src/api/Host.Application/Commands/: ProcessMessageCommand.cs
src/api/Host.Application/Handler/: ICommandHandler.cs  ProcessMessageCommandHandler.cs
src/api/Host.Domain/Models/: Application.cs
src/api/Host.Register.Adapter/Host.Register.Adapter/: CacheService.cs  Host.Register.Adapter.csproj  ICacheService.cs  IRegisterApplication.cs  RegisterAdapter.cs  RegisterApplication.cs  ServiceCollectionExtensions.cs
src/app1/: .eslintrc  package.json  pnpm-lock.yaml  vue.config.js
src/app1-bff/: Cargo.toml
src/app1-bff/App1.Bff/: App1.Bff.csproj
src/app1-bff/App1.Bff/Properties/: launchSettings.json
src/app1-bff/src/: main.rs
src/app1/src/: App.vue  main.ts
src/app2/: .eslintrc  package.json  pnpm-lock.yaml  tsconfig.json  vue.config.js
src/app2/src/: App.vue
src/frame/: .eslintignore  .eslintrc.js  README.md  package.json  pnpm-lock.yaml  vue.config.js
src/frame/src/: App.vue  main.ts
src/frame/src/components/: HelloWorld.vue
src/host/: package.json  pnpm-lock.yaml  webpack.config.js
src/host/src/: b-velop-root-config.ts  index.ejs
src/infra/: .eslintrc.js  package.json  pnpm-lock.yaml  tsconfig.json
src/infra/shared-lib/: index.ts
src/net/: All.sln
src/net/api/: Host.sln
src/net/api/Host.Api/: ApplicationHealthCheck.cs  MqttWorker.cs  Program.cs  appsettings.json
src/net/api/Host.Api/Authorization/: Scopes.cs  SwaggerGenOptionsExtensions.cs
src/net/api/Host.Api/Controller/: HostController.cs
src/net/api/Host.Api/Properties/: launchSettings.json
src/net/api/Host.Application/: ServiceCollectionExtensions.cs
src/net/api/Host.Application/Commands/: ProcessMessageCommand.cs  RegisterApplicationCommand.cs
src/net/api/Host.Application/Handler/: ICommandHandler.cs  ProcessMessageCommandHandler.cs  RegisterApplicationCommandHandler.cs
src/net/api/Host.Domain/: Host.Domain.csproj
src/net/api/Host.Domain/Models/: Application.cs  ApplicationStore.cs
src/net/api/Host.Register.Adapter/Host.Register.Adapter/: ICacheService.cs  IRegisterApplication.cs  ServiceCollectionExtensions.cs
src/net/app1-bff/: App1.Bff.sln  docker-compose.yml
src/net/app1-bff/App1.Bff/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/net/app1-bff/App1.Bff/Controllers/: SpaController.cs
src/net/app1-bff/App1.Bff/Properties/: launchSettings.json
src/net/pkg/Connect/: Connect.cs  MqttWorker.cs
src/net/pkg/Microfe.Shared/: Microfe.Shared.csproj
src/net/pkg/Microfe.Shared/Client/: HostClient.cs
src/net/pkg/Microfe.Shared/Models/: ApplicationConfiguration.cs  ApplicationTopic.cs
src/net/pkg/Microfe.Shared/workers/: ApplicationAliveWorker.cs  RegisterApplicationWorker.cs
src/net/shared/MicroFe.Infra/: MicroFe.Infra.csproj
src/pkg/: Microfe.Connect.sln
src/pkg/Connect/: Connect.cs  Connect.csproj  MqttWorker.cs  ServiceCollectionExtensions.cs
src/pkg/Connect/Models/: Application.cs
src/pkg/Microfe.Shared/Models/: ApplicationConfig.cs
src/shared/: MicroFe.Infra.sln
src/shared/MicroFe.Infra/Models/: Application.cs
src/ui/: package.json  pnpm-lock.yaml
src/ui/apps/app1/: package.json  vue.config.js
src/ui/apps/app1/app/: App.vue  main.ts
src/ui/apps/app2/: .eslintignore  package.json  vue.config.js
src/ui/apps/app2/app/: App.vue  main.ts
src/ui/apps/app2/app/components/: HelloWorld.vue
src/ui/apps/frame/: package.json  tsconfig.json  vue.config.js
src/ui/apps/frame/app/: App.vue  main.ts
src/ui/apps/frame/app/components/: HelloWorld.vue
src/ui/apps/host/: .eslintrc  .eslintrc.js  .prettierrc  package.json  tsconfig.json  webpack.config.js
src/ui/apps/host/src/: b-velop-root-config.ts  declarations.d.ts  index.ejs
