<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>com.b_velop.microfe</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.3.952" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Host.Domain\Host.Domain.csproj" />
    </ItemGroup>

</Project>
